log4j.logger.EcotronServer=DEBUG, CHAINSAW_CLIENT, stdout, R
log4j.logger.org.jboss.logging=INFO, CHAINSAW_CLIENT
log4j.logger.org.hibernate=INFO, CHAINSAW_CLIENT
log4j.logger.com.mchange=INFO, CHAINSAW_CLIENT

#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %x %c - %m%n

#Rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
#FIXME: this can be relative ${catalina.home} or ${jetty.home} or - what else?
log4j.appender.R.File=${catalina.home}${jetty.home}/logs/ecotron.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.DatePattern='.' yyyy-MM-dd
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %x %c - %m%n
#log4j.appender.R.Threshold=INFO

log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true
