<?xml version="1.0"?>

<project name="ecotron-server" default="targets" basedir=".">
  <property name="source" value="src" />
  <property name="etc" value="etc" />
  <property name="dist" value="dist" />
  <property name="pub" value="pub"/>
  <property name="build" value="build" />
  <property name="javadoc" value="javadoc"/>
  <property name="lib" value="lib" />
  <property name="project" value="upisnik" />
  <property file="${etc}/VERSION" />
  <property name="classpath" value="${classpath}:${classes}" />
  <property name="deprecation" value="false" />
  <property name="debug" value="on" />
  <property name="project" value="${project}" />

  <target name="targets">
  <echo>

  ANT build for ${project} ${version}

  Available targets:

  clean         Cleans ${build} and ${dist} directories
  main          Compile ${project} packages
  javadoc       Builds javadoc
  dist          Builds distribution jar package
  war           Builds WAR web archive

  </echo>
  </target>

  <target name="prepare">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="war/WEB-INF/lib"/>
    <delete dir="war/WEB-INF/classes"/>
    <delete dir="war/WEB-INF/etc"/>
  </target>

  <path id="main.classpath">
    <pathelement path="${classpath}"/>
    <fileset dir="${lib}">
        <include name="*.jar"/>
    </fileset>
  </path>

  <path id="exec.classpath">
    <pathelement path="${classpath}"/>
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${dist}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="main" depends="prepare" description="Builds application" >
    <javac srcdir="${source}" destdir="${build}"
      debug="${debug}"
      encoding="UTF8"
      deprecation="${deprecation}" >
      <classpath refid="main.classpath" />
    </javac>
    <!-- to copy various properties
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java,build.xml,Manifest.*"/>
    </copy>
    -->
    <copy todir="war/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="etc" includes="log4j.properties, VERSION"/>
      <fileset dir="build"/>
    </copy>
    <copy todir="war/WEB-INF/etc">
      <fileset dir="etc"/>
    </copy>
  </target>

  <target name="javadoc" depends="main" description="Builds API docs">
    <mkdir dir="doc/api"/>
    <javadoc sourcepath="${source}" classpath="${build}" destdir="doc/api" packagenames="*"/>
  </target>

  <target name="dist" depends="main" description="Builds distribution">
    <jar jarfile="${dist}/ecotron-server.jar" manifest = "${source}/Manifest.main" basedir="${build}" />
  </target>

  <target name="war" depends="main" description="Create a war file">
    <zip destfile="ecotronserver.war" basedir="war"/>
  </target>

</project>
